# NurbanHoney

./: .gitignore  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
DI/: build.gradle.kts
DI/src/androidTest/java/com/devjj/platform/nurbanhoney/di/: ExampleInstrumentedTest.kt
DI/src/main/java/com/devjj/platform/nurbanhoney/di/: ApplicationModule.kt
DI/src/main/res/xml/: network_security_config.xml
DI/src/test/java/com/devjj/platform/nurbanhoney/di/: ExampleUnitTest.kt
Data/: build.gradle.kts
Data/src/main/java/com/devjj/platform/nurbanhoney/: LocalDateTimeUtils.kt
Data/src/main/java/com/devjj/platform/nurbanhoney/network/: Extensions.kt  NetworkHandler.kt  NetworkRequest.kt
Data/src/main/java/com/devjj/platform/nurbanhoney/network/api/: ArticleApi.kt  BoardApi.kt  LoginApi.kt  ProfileApi.kt  RankApi.kt  VersionCheckApi.kt
Data/src/main/java/com/devjj/platform/nurbanhoney/network/entities/: AppVersionEnitity.kt  AppVersionNetworkResponse.kt  ArticleEntity.kt  ArticleNetworkResponse.kt  ArticlesPreviewEntity.kt  ArticlesRequestNetworkResponse.kt  BoardEntity.kt  BoardNetworkResponse.kt  CommentEntity.kt  CommentNetworkResponse.kt  LoginInfoEntity.kt  LoginNetworkResponse.kt  ProfileArticleEntity.kt  ProfileArticleNetworkResponse.kt  ProfileCommentEntity.kt  ProfileCommentNetworkResponse.kt  ProfileEntity.kt  ProfileNetworkResponse.kt  RankEntity.kt  RankNetworkResponse.kt  RatingsEntity.kt  RatingsNetworkResponse.kt  SimpleNetworkResponse.kt  SimpleResponseEntity.kt  UploadImageNetworkResponse.kt  UploadedImageEntity.kt  ValidateInfoEntity.kt  ValidationNetworkResponse.kt
Data/src/main/java/com/devjj/platform/nurbanhoney/network/repositories/: ArticleRepositoryImpl.kt  BoardRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  RankRepositoryImpl.kt  TextEditorRepositoryImpl.kt
Data/src/main/java/com/devjj/platform/nurbanhoney/network/service/: ArticleService.kt  BoardService.kt  LoginService.kt  ProfileService.kt  RankService.kt  VersionCheckService.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/: ArticleRepository.kt  BoardEntity.kt  BoardRepository.kt  GetBoardUseCase.kt  LoginRepository.kt  ProfileRepository.kt  RankRepository.kt  TextEditorRepository.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/article/: ArticleEntity.kt  ArticleItemEntity.kt  ArticleViewType.kt  CommentEntity.kt  CommentResponseEntity.kt  DeleteCommentUseCase.kt  DislikeUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  GetCommentUseCase.kt  GetCommentsUseCase.kt  GetRatingsUseCase.kt  LikeUseCase.kt  PostCommentUseCase.kt  RatingResponseEntity.kt  RatingsEntity.kt  UnDislikeUseCase.kt  UnLikeUseCase.kt  UpdateCommentUseCase.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/board/: GetBoardUseCase.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/interactor/: UseCase.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/login/: IsTokenValidUseCase.kt  LoginRequestUseCase.kt  NurbanTokenEntity.kt  TokenStatusEntity.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/profile/: EditProfileResponseEntity.kt  EditProfileUseCase.kt  GetProfileArticlesUseCase.kt  GetProfileCommentsUseCase.kt  GetProfileUseCase.kt  ProfileArticleEntity.kt  ProfileCommentEntity.kt  ProfileEntity.kt  SignOutResponseEntity.kt  SignOutUseCase.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/rank/: GetRanksUseCase.kt  GetTopRanksUseCase.kt  RankEntity.kt  RankSimpleEntity.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/domain/textedit/: ArticleResponseEntity.kt  DeleteArticleUseCase.kt  DeleteImagesUseCase.kt  ImageResponseEntity.kt  ImageUploadResultEntity.kt  ModifyArticleUseCase.kt  ModifyNurbanArticleUseCase.kt  UploadArticleUseCase.kt  UploadImageUseCase.kt  UploadNurbanArticleUseCase.kt
Domain/src/main/java/com/devjj/platform/nurbanhoney/extension/: DateTime.kt  LocalDateTimeUtils.kt  String.kt
ErrorHandler/: build.gradle.kts
ErrorHandler/src/main/java/com/devjj/platform/nurbanhoney/errorhandler/: Failure.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/devjj/platform/nurbanhoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjj/platform/nurbanhoney/: AndroidApplication.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/di/: ApplicationModule.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/extension/: Compose.kt  Context.kt  String.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/navigation/: NavGraph.kt  Routes.kt  routes.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/platform/: BaseActivity.kt  BaseCompose.kt  BaseViewModel.kt  DataStore.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devjj/platform/nurbanhoney/core/usecase/: UseCase.kt
app/src/main/proto/: nurban_token.proto
app/src/main/res/drawable/: bg_splash.xml  ic_splash.xml  write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devjj/platform/nurbanhoney/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nurbanhoney/network/: build.gradle.kts
(+84 files in other folders)
