[versions]
#sdk
compileSdk = "33"
minSdk = "26"
applicationnId = "com.devjj.platform.nurbanhoney"
namespace = "com.devjj.platform.nurbanhoney"
#plugins
gradlePlugin = "7.4.1"
kotlin = "1.8.10"
daggerHilt = "2.45"
ktlint = "11.3.1"
detekt = "1.22.0"
#libraries
coreKtx = "1.10.0"
appCompat = "1.6.1"
compose = "1.4.3"
orbit = "4.6.1"
lifecycle = "2.6.1"
composeBom = "2023.04.00"
composeCompiler = "1.4.4"
activityCompose = "1.7.0"
hilt = "2.45"
coreSplashScreen = "1.0.0"
lottieCompose = "6.0.0"
navigationCompose = "2.5.3"
hiltNavigationCompose = "1.0.0"
okhttpBom = "4.10.0"
retrofit = "2.9.0"
coilCompose = "2.3.0"
threetenabp = "1.4.6"
#kakao
kakao = "2.13.0"
#preference datastore
preferenceDatastore = "1.0.0"
#rich-editor-compose
richEditorCompose = "0.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
#orbit
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
#compose test
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
#compose extra
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#splash screen
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }
#lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
#compose navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
#retrofit
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#threetenabp
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
#kakao
kakaoLogin = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
#Preference datastore
preference-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferenceDatastore" }
#rich text
richEditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richEditorCompose" }

[bundles]
orbit = ["orbit-core", "orbit-viewModel", "orbit-compose", "orbit-test"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-ktx"]
retrofit = ["retrofit-retrofit", "retrofit-converter-gson"]